# greyhack.extended-missions

./: .gitattributes  .gitignore  ExtendedMissions.sln
.github/workflows/: build-release.yaml
CustomMissions/: Directory.Build.props
CustomMissions/ChangePassword/: ExtendedMissions.ChangePassword.csproj
CustomMissions/ChangePassword/Internal/: ChangePasswordPlugin.cs
CustomMissions/ChangePassword/Public/: ChangePasswordMission.cs
CustomMissions/CompromisedMail/: ExtendedMissions.CompromisedMail.csproj
CustomMissions/CompromisedMail/Internal/: CompromisedMailPlugin.cs  CompromisedMailUtils.cs
CustomMissions/CompromisedMail/Public/: CompromisedMailMission.cs
CustomMissions/SendMoney/: ExtendedMissions.SendMoney.csproj
CustomMissions/SendMoney/Internal/: SendMoneyPlugin.cs
CustomMissions/SendMoney/Internal/Patches/: Fix_From_Field_Transactions.cs
CustomMissions/SendMoney/Public/: SendMoneyMission.cs
CustomMissions/TestSuite/: ExtendedMissions.TestSuite.csproj
CustomMissions/TestSuite/Internal/: TestSuitePlugin.cs
CustomMissions/TestSuite/Public/: TestHiddenMission.cs  TestProceduralMission.cs
CustomMissions/UploadFile/: ExtendedMissions.UploadFile.csproj
CustomMissions/UploadFile/Internal/: UploadFilePlugin.cs
CustomMissions/UploadFile/Public/: UploadFileMission.cs
CustomMissions/WebsiteDefacement/: ExtendedMissions.WebsiteDefacement.csproj
CustomMissions/WebsiteDefacement/Internal/: WebsiteDefacementPlugin.cs
CustomMissions/WebsiteDefacement/Properties/: AssemblyInfo.cs
CustomMissions/WebsiteDefacement/Public/: ActivismCorporateWebsiteMission.cs  HackerCompromiseWebsiteMission.cs  PoliceSeizeWebsiteMission.cs  TrollingWebsiteMission.cs
ExtendedMissions/: CHANGELOG.md  Directory.Build.props  ExtendedMissions.csproj  Plugin.cs  PluginMetadata.cs  README.md  manifest.json
ExtendedMissions/Internal/: ExtendedWorldMission.cs  MissionConfigUtils.cs  MissionRegistry.cs
ExtendedMissions/Internal/Interfaces/: IExtendedDirectMission.cs  IExtendedMission.cs  IExtendedProceduralMission.cs  IExtendedWorldMission.cs  ITranslatableMission.cs
ExtendedMissions/Internal/Patches/: DirectMissionConverter_ReadJson.cs  MissionHelperServer_AcceptMissionServerRpc.cs  XmlGlobal_CacheText_Configure.cs
ExtendedMissions/Internal/Patches/DirectMission/: PlayerMissions_AddMission.cs  PlayerMissions_CheckMission.cs
ExtendedMissions/Internal/Patches/ProceduralMission/: MissionGen_GetProceduralArchetypeTextID.cs  MissionGen_GetProceduralDetailTextID.cs
ExtendedMissions/Internal/Registries/: MissionConditionRegistry.cs  MissionTypeRegistry.cs  ProceduralArchetypesRegistry.cs  Registry.cs
ExtendedMissions/Public/: ExtendedDirectMission.cs  ExtendedHiddenMission.cs  ExtendedKarmaMission.cs  ExtendedMission.cs  ExtendedProceduralMission.cs  FileHelpers.cs  GenerationUtils.cs  MissionTexts.cs  MissionUtils.cs  RandomUtils.cs  TypeHelpers.cs
ExtendedMissions/Utils/: ModHelpers.cs
ExtendedMissions_BepInEx5/: ExtendedMissions_BepInEx5.csproj
ExtendedMissions_BepInEx5_Thunderstore/: ExtendedMissions_BepInEx5_Thunderstore.csproj  Plugin.cs
ExtendedMissions_BepInEx6/: ExtendedMissions_BepInEx6.csproj  Plugin.cs
docs/: CreatingMissionMods.md
