<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetName>ExtendedMissions.BepInEx5</TargetName>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Plugin.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>lib\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExtendedMissions\ExtendedMissions.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\CustomMissions\SendMoney\ExtendedMissions.SendMoney.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CustomMissions\UploadFile\ExtendedMissions.UploadFile.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CustomMissions\CompromisedMail\ExtendedMissions.CompromisedMail.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CustomMissions\ChangePassword\ExtendedMissions.ChangePassword.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CustomMissions\WebsiteDefacement\ExtendedMissions.WebsiteDefacement.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)ExtendedMissions\bin\$(Configuration)\netstandard2.1\ExtendedMissions.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(SolutionDir)CustomMissions\SendMoney\bin\$(Configuration)\netstandard2.1\ExtendedMissions.SendMoney.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.SendMoney.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(SolutionDir)CustomMissions\UploadFile\bin\$(Configuration)\netstandard2.1\ExtendedMissions.UploadFile.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.UploadFile.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(SolutionDir)CustomMissions\CompromisedMail\bin\$(Configuration)\netstandard2.1\ExtendedMissions.CompromisedMail.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.CompromisedMail.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(SolutionDir)CustomMissions\ChangePassword\bin\$(Configuration)\netstandard2.1\ExtendedMissions.ChangePassword.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.ChangePassword.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(SolutionDir)CustomMissions\WebsiteDefacement\bin\$(Configuration)\netstandard2.1\ExtendedMissions.WebsiteDefacement.dll">
            <Link>BepInEx\plugins\ExtendedMissions\ExtendedMissions.WebsiteDefacement.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="RemovePackagingArtifacts" AfterTargets="Build">
        <MakeDir Directories="$(TargetDir)BepInEx\plugins\ExtendedMissions" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetDir)BepInEx\plugins\ExtendedMissions" />
        <Delete Files="$(TargetPath)" Condition="Exists('$(TargetPath)')" />
        <Delete Files="$(TargetDir)ExtendedMissions.dll" Condition="Exists('$(TargetDir)ExtendedMissions.dll')" />
        <Delete Files="$(TargetDir)ExtendedMissions.pdb" Condition="Exists('$(TargetDir)ExtendedMissions.pdb')" />
        <Delete Files="$(TargetDir)$(TargetName).deps.json" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
        <Delete Files="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
        <Delete Files="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </Target>
</Project>
