<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ExtendedMissions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>lib\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>lib\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Utils\**\*.cs" Link="Utils\%(RecursiveDir)%(Filename)%(Extension)" />
        <Compile Remove="CustomWebsites\**\*.cs" />
        <Compile Remove="CustomMissions\**\*.cs" />
        <Compile Remove="ExtendedMissions_BepInEx5\**\*.cs" />
        <Compile Remove="ExtendedMissions_BepInEx6\**\*.cs" />
        <Compile Remove="ExtendedMissions_BepInEx5_Thunderstore\**\*.cs" />
        <Compile Remove="Tests\**\*.cs" />
        <Compile Remove="VanillaMissionRebalance\**\*.cs" />
    </ItemGroup>

</Project>
