<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ExtendedMissions.CompromisedMail</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExtendedMissions\ExtendedMissions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\BepInEx\core\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\SteamLibrary\steamapps\common\Grey Hack\Grey Hack_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
